<!-- Created by Mr CodenZa-->

<!DOCTYPE html>
<html>
<head>
  <iframe width="0" height="0" src="https://j.top4top.net/m_1255r25qh0.mp3" frameborder="0" allowfullscreen></iframe>  <title>B L A C K H A T</title>
    <meta charset="utf-8">
</head>
<body>

        
            <style>
            body {
                cursor: none;
                background-color:black  ;
            }
            
        .text{
            color:black;
             animation:hai 1s infinite;
             font-family:jokerman;
           text-align: center;
           size:50px;
           text-shadow: 0px 1px 0px yellow;


        }
            @keyframes hai{
          10%{color: white;}
          20%{color: black;}
          30%{color: darkred;}
          40%{color: yellow;}
          50%{color: green;}
          

        }
        p{    animation: f 8s infinite;
            color:black;
            font-size: 35px;
            text-align:center;
            font-family:Pirata One; 
            text-shadow: 0px 1px 0px yellow;

        }
        @keyframes f{
            10%{color:grey;}
            20%{color:white;}
            30%{color: yellow;}
            40%{color: aqua;}
            50%{color: silver;}
        }
        .text img{
          text-shadow: 0px 0px 15px yellow;
        }

        span{
        position: absolute;
        top: 70px; 
        left: -225px;
        width: 600px;
        height: 28px;
        margin: 0px;
        padding: 10px; 
        font-size: 24px;
        text-align: center;
        color: rgb(255, 255, 255);
        font-family: &quot;trebuchet ms&quot;, Courier new, courier new, sans-serif; 
        transform: rotate(-45deg);
        transform-origin: 50% 0px 0px; 
        background-color: rgba(0, 0, 0, 0,);
        border: 1px dashed rgb(170, 170, 170);
        opacity: 0.5; z-index: 1200;
}


    
        


</style>
<body>
    
    <div class="text img">
    <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSh8qjk6T9eYf-sQYmfJCwzAbuv9AflokeD48FFHthvkgZJv8U" alt="B L A C K H A T" border="0" height="250 width="250" transparent></center></div>
<div class="text">
        <font size="30%">====√ Mr CodenZa √====</font><br><br>
    </div>
    

        <!-- menu website -->
        <font color="white">
    <div class="p">
    <p>
        Sebuah Negara Tidak Akan Hancur Oleh Ribuan Pengemis Tapi <br>
        Sebuah Negara Akan Hancur Oleh Satu Orang Bajingan Koruptor <br>
        Tolong Tuan Hukum Seberat-Beratnya Para Koruptor Bukan Karena <br>
        Dia Orang Kaya Pas Masuk Bui Di Tebus Lalu Bebas Dan Korupsi Lagi <br><br><br>

            WELCOME TO INDONESIA 

    </p> 
    </div> <br>



    <marquee behavior="alternate" scrollamount="8" scrolldelay="50">
        <b><font style="text-shadow: 0px 0px 5px yellow; font-size: 25px;">
         <font color="black" style="text-shadow: 0px 2px 0px yellow;" > Thanks To My Friends : | Mr D3DR0N6 | ZERO | MRS LINORIA | EVA | MR XROUND09 | MR GHOST489 | ---You All The Best--- </font>
    </marquee><br></font></b>
    <br>
    <center><font color="black" style="text-shadow: 0px 1px 0px yellow; font-size:20px;">Friend : Mr D3DR0N6 | ZERO | MR XZZTY</font></center><br><br><br>

    <span><div>
<font face="courier new"><marquee color="yellow" behavior="Flip" scrollamount="9" width="50%" style="width: 50%; color: yellow; text-shadow: 0px 1px 0px">-- FUCK YOU --</marquee></font></div></span>

    <font color="white"><em>&copy;copyright  B L A C K H A T</em></font>

<script> alert("please remove the corruptors")</script>
<script> alert("do not make law as a game")</script>
<meta name="Author" content="by.me"/>
<meta name="copyright" content="by.me"/>
<meta name="description" content="We Are National Security System"/>
<meta name="keywords" content="I'am Very Sad You Know"/>
<link rel="SHORTCUT ICON" href="https://cdn.pbrd.co/images/HgYDvs7.png" type="image/x-icon">

        <body onkeydown="return false" onmousedown="return false" oncontextmenu="return false;">
            <body bgcolor="#000000">
                <style type="text/css">#image{}</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="http://jqueryrotate.googlecode.com/svn/trunk/jQueryRotate.js"></script>
<script type="text/javascript" src="http://www.p0wersurge.com/js/jquery-css-transform.js">
    
</script>
<script type="text/javascript" src="http://www.p0wersurge.com/js/rotate3Di.js"></script> 
<embed src="https://www.youtube.com/v/teomLnHjicM&autoplay=1" type="application/x-shockwave-flash" wmode="transparent" width="1" height="1">
    
</body>
<script type="text/javascript">
    function a(w){
        if (navigator.appName == "http://www.facebook.com" && (kontol == "1" || kontol == "2")) {
            alert('kontol');
            return false;
        }
    }
    function b(w){
        if (document.layers || (document.getElementById && !document.all)) {
            if (w.this == "1" || w.this == "2") alert('jembud'); {
                alert('admin apa kabar');
                return false;
            }
